@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


.poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}



/* Shared Styles */
.display-flex {
    display: flex;
}

/* Font Color */
.text-gray {
    color: #3A3A3A;
}

.btn-primary {
    background-color: #E02C6D;
    color: white;
    font-weight: 600;
    padding: 12px 25px;
    border-radius: 40px;

}

/* Header Styles */
header {
    margin: 50px 120px;
}

.navbar {
    justify-content: space-between;
    align-items: center;
}

.nav-links li,
a {
    list-style: none;
    text-decoration: none;
    color: #3A3A3A;
}

.nav-links {
    gap: 25px;
}

.company-name {
    font-weight: 700;
    font-size: 1.5rem;
}

.banner-container {
    margin-top: 50px;


}

.banner-container h3 {
    font-size: 3.8rem;
    font-weight: 700;
    margin-bottom: 10px;
}

.banner-container p {
    font-weight: 550;
    margin-bottom: 20px;
}

.banner-container {
    display: flex;
    justify-content: space-between;
}

.banner-img {
    position: relative;
    width: 500px;

}

.banner-img img {
    width: 100%;
}

.main-camera {
    position: absolute;


}
.banner{
    width: 50%;
}
.partner-company{
    display: flex;
    width: 1100px;
    justify-content: space-around;
    margin:20px auto;
    background-color: #aaaaaa10;
    padding: 40px 0px;
}
/* Collection Styles */
.collection{
    margin: 100px 200px;
    
}
.collection-headline{
    font-size: 2rem;
    text-align: center;

}
.card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;


}
.card{
    box-shadow: #7d6f6f3b 0px 0px 40px 0;
    background-color: rgba(255, 255, 255, 1);
    padding: 23px;
    border-radius: 9px;
}
.card img{

}
.card h3{
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 5px;
}
.card h4{
    font-size: 1.5rem;
    font-weight: 400;
    margin: 1px auto;
}
.card p{
    color: #787885;
    margin: 1px auto;
}
.star img{
    width: 16px;
}
.star{
    display: flex;
    align-items: center;
    gap: 5px;
}
.star p{
    margin: 0 0;
    margin-left: 10px;
}

/* Responsive for mobile-device */
@media screen and (max-width:768px) {
    .navbar{
        flex-direction: column;
    }
    header{
        margin: 5px;
    }
    .banner-container {
        flex-direction: column-reverse;
        align-items: center;
        text-align: center;
    }

    .banner-img {
        width: 70%;

    }
    .banner{
        width: 100%;
    }

    .banner-container h3{
        font-size: 2rem;

    }
    .partner-company{
        flex-wrap: wrap;
        width: 100%;
        gap: 20px;
    }
    .card-container{
        display: flex;
        flex-direction: column;
        /* margin: 10px 0px; */
    }
    .collection{
        margin: 15px;
    }
}
/* Responsive for Tablet */
@media screen and (min-width:768px)and (max-width:992px) {
    header{
        margin: 5px 0px;
    }
    .navbar{
        flex-direction: column;
        margin: 10px auto;
    }
    .banner-container{
        flex-direction: column-reverse;
        text-align: center;
        width: 100%;
        align-items: center;
        margin: 0;
    }
    .banner-img{
        width: 40%;
    }
    .banner-container h3{
        font-size: 2.5rem;
    }
    .partner-company{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        width: 60%;
    }
    .partner-company img{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .card-container{
        grid-template-columns: repeat(2, 1fr);
    }
    .collection{
        margin: 15px;
    }
}